version: 2
jobs:
  lint:
    docker:
    - image: node:8
    working_directory: ~/info
    steps:
      - checkout
      - run:
          name: Install markdownlint-cli
          command: npm install -g markdownlint-cli
      - run:
          name: Run markdownlint
          command: markdownlint .
      - run:
          name: Install pip
          command: |
            set -x
            curl "https://bootstrap.pypa.io/get-pip.py" -L -o "get-pip.py"
            python get-pip.py
      - run:
          name: Install proselint
          command: |
            pip install proselint
            mv .proselintrc ~/.proselintrc
      - run:
          name: Run proselint
          command: proselint .
  build:
    machine: true
    working_directory: ~/info
    steps:
      - checkout
      - run:
          name: Build the site
          command: ./build.sh
      - store_artifacts:
          path: ./site

workflows:
  version: 2
  lint_and_build:
    jobs:
      - lint
      - build:
          requires:
            - lint
